{"hosting":{"public":"build/web","ignore":["firebase.json","**/.*","**/node_modules/**"],"rewrites":[{"source":"**","destination":"/index.html"}]},"flutter":{"platforms":{"android":{"default":{"projectId":"hitlook-app","appId":"1:807145542991:android:845fd33c83baeecdc2a13a","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"hitlook-app","appId":"1:807145542991:ios:8f54c4325326d8cac2a13a","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"hitlook-app","configurations":{"android":"1:807145542991:android:845fd33c83baeecdc2a13a","ios":"1:807145542991:ios:8f54c4325326d8cac2a13a","web":"1:807145542991:web:b8563944647cd042c2a13a"}}}}}}